<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="T5A-eU-93r">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--View Controller - Info-->
        <scene sceneID="TPp-sd-2NY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHQ-tp-TSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="OFw-Xe-Qzu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELU-jx-9B9">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="45" id="EAc-gu-VZM">
                                <rect key="frame" x="45" y="72" width="230" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Version 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" id="FWs-V0-Ic5">
                                <rect key="frame" x="117" y="177" width="87" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rick Belford" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" id="dXa-LD-Pwu">
                                <rect key="frame" x="92" y="257" width="137" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99918367240326988" blue="0.48402238392022745" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="LHd-sZ-lwh"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="751" y="-309"/>
        </scene>
        <!--Navigation Controller - Timers-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="NavControl" id="3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timers" id="z8b-IP-7e0"/>
                    <navigationItem key="navigationItem" id="gzP-KB-7de"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="565" y="296"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="TimerTable" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" rowHeight="150" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task Timer" id="36"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1019" y="296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="USr-g2-mVj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdG-cB-Pk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="T5A-eU-93r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lSF-42-p80">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OFw-Xe-Qzu" kind="relationship" relationship="viewControllers" id="dkk-1I-AVA"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="FVJ-w7-qxB"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="109" y="154"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>